@import './ui';

body {
    padding-top: 70px;
    display: flex;
    flex-direction: column;
    min-height: 100vw;
}

.midburn_logo {
    background-image: url("../images/midburn_logo_120.png");
    height: 120px;
    width: 89px;
    margin: auto;
}

.form-group.required label:after {
    color: #d00;
    content: " *";
    font-size: larger;
}
/*NAVIGATION*/
.navbar-brand {
    padding-left: 30px;
    background-image: url("../images/spark_logo.png");
    background-repeat: no-repeat;
    background-position: 10px 15px;
}

li.dropdown > ul > li > a > img,
li.dropdown > ul > li > a > span {
    float: right;
}

li.dropdown > ul > li > a > span {
    padding-right: 0.5em;
}
/*FIXING COL (HEB)*/
@media screen and (min-width: 992px) {
    body[lang="he"] div.camps div[class^="col"] {
        float: right;
    }
}

.main {
    display: flex;
    flex: 1;
    padding: 10px;
    background: red;
    justify-content: center;
    align-items: flex-start;

    .card {
        max-width: 540px;
        min-width: 200px;
        padding: 40px;
        border-radius: 5px;
        background: white;
    }
}
